PORT=5000
MONGODB_URI=mongodb+srv://baseapp:pakistan@baseapp.lzefs.mongodb.net/base_webapp
JWT_SECRET=tF//s2827mBhE9jyLVnfjJnvLqEd1EJmMzoik0ZGY0sMMh/FPG1qdWoYm3LSIGogwN/t+8+uvfRh+s3/m88SDKwepvNBsF6xUGx2K6rLyfsh5T147TiyyxIwSDX0tY/McyF2L2he+MRnT9WWBrn4XV2rewo3i1Oz12pLJVB8e9jUtxyc53tYdmKVGx67avsWsU6htqPbH+HX7I156zygJlVqEzoOrmgaR76pazOuYhOQjM89zNLHQSv+sUI6pqqP1fQre7s+0mBh7oVlx8KNyVHfp9qERb25d7pROeZmY4hu+8c/K4wm5FXU236K06x/GHISS1dJIXYu0ITjp+gLaw==
NODE_ENV=development
